<!DOCTYPE html>
<html>
<head>
	<title>
		Google
	</title>
	</head>
	<body>

	<table align=center>
		<tr>
			<td colspan=4 align=center><img src=googlelogo.png ></td>
		</tr>
			<tr>
				<td colspan=4 align=center><img src=barra.png ></td>
			</tr>
			<tr>
				<td><img src=1.png ></td>
				<td><img src=2.png ></td>
				<td><img src=3.png ></td>
				<td><img src=4.png ></td>
			</tr>
			<tr>
				<td><img src=5.png ></td>
				<td><img src=6.png ></td>
				<td><img src=7.png ></td>
				<td><img src=8.png ></td>
			</tr>

		</table>

	</body>
</html>